/* ========== CSS Variables - Color Scheme ========== */
:root {
    /* Primary Colors */
    --primary: #1a1f3a;
    --secondary: #2a2f4f;
    --accent: #00a8e8;
    --accent-light: #00d4ff;
    
    /* Backgrounds */
    --bg-light: #f8f9fa;
    --bg-dark: #0f1419;
    
    /* Text Colors */
    --text-dark: #1a1f3a;
    --text-light: #ffffff;
    --text-muted: #6c757d;
    
    /* Functional Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition: all 0.3s ease;
    --transition-fast: all 0.2s ease;
}

/* ========== Global Reset & Base ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Cairo', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ========== Typography ========== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.3rem; }

p {
    color: var(--text-muted);
    line-height: 1.8;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent-light);
}

/* ========== Container ========== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ========== Buttons ========== */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.5px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-family: inherit;
    text-align: center;
    vertical-align: middle;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: var(--text-light);
    box-shadow: 0 4px 15px rgba(0, 168, 232, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 168, 232, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--accent);
    border: 2px solid var(--accent);
}

.btn-secondary:hover {
    background: var(--accent);
    color: var(--text-light);
}

.btn-block {
    width: 100%;
}

/* ========== WhatsApp Button ========== */
.whatsapp-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: #25d366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    transition: var(--transition);
    z-index: 999;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
}

@media (max-width: 768px) {
    .whatsapp-btn {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

/* ========== Navigation Bar ========== */
.navbar {
    background: var(--primary);
    color: var(--text-light);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 1rem 0;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition-fast);
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-links a:hover::after {
    width: 100%;
}

.lang-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--text-light);
    padding: 0.6rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
}

.lang-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

html[dir="ltr"] {
    direction: ltr;
}

html[dir="rtl"] {
    direction: rtl;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-light);
    transition: var(--transition);
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        flex-direction: column;
        padding: var(--spacing-md);
        gap: 1rem;
        background: var(--secondary);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
}

/* ========== Section Title ========== */
.section-title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 1rem;
    position: relative;
}

.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ========== HERO SECTION ========== */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg) var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(0, 168, 232, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
    animation: fadeInDown 0.8s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2.5rem;
    animation: fadeInUp 0.8s ease 0.2s both;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease 0.4s both;
    flex-wrap: wrap;
}

.hero-cta .btn {
    font-size: 1.05rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--accent-light);
    margin-bottom: 0.5rem;
}

.stat p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 80vh;
        padding: var(--spacing-md);
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }

    .hero-cta {
        flex-direction: column;
    }
}
/* ========== SERVICES SECTION ========== */
.services {
    padding: var(--spacing-xl) var(--spacing-md);
    background-color: var(--bg-light);
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 168, 232, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent-light) 100%);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 168, 232, 0.15);
    border-color: var(--accent);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.service-card h3 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
}

.service-card p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
}

.service-features {
    list-style: none;
    text-align: right;
    margin-bottom: var(--spacing-md);
}

.service-features li {
    color: var(--text-muted);
    padding: 0.5rem 0;
    font-size: 0.95rem;
}

.service-link {
    display: inline-block;
    color: var(--accent);
    font-weight: 600;
    margin-top: var(--spacing-md);
    transition: var(--transition);
}

.service-link:hover {
    color: var(--accent-light);
    transform: translateX(-5px);
}

/* ========== PORTFOLIO SECTION ========== */
.portfolio {
    padding: var(--spacing-xl) var(--spacing-md);
    background: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.portfolio-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 168, 232, 0.2);
}

.portfolio-image {
    width: 100%;
    height: 220px;
    background-color: #e0e0e0;
    position: relative;
    overflow: hidden;
}

.portfolio-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: var(--transition);
}

.portfolio-card:hover .portfolio-image::after {
    background: rgba(0, 168, 232, 0.2);
}

.portfolio-content {
    padding: var(--spacing-md);
}

.portfolio-content h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.portfolio-category {
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.8rem;
}

.portfolio-content p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
}

.portfolio-link {
    display: inline-block;
    color: var(--accent);
    font-weight: 600;
    transition: var(--transition);
}

.portfolio-link:hover {
    color: var(--accent-light);
    transform: translateX(-3px);
}

/* ========== TESTIMONIALS SECTION ========== */
.testimonials {
    padding: var(--spacing-xl) var(--spacing-md);
    background: var(--bg-light);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.testimonial-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 4rem;
    color: var(--accent);
    opacity: 0.2;
    line-height: 1;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.stars {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.testimonial-text {
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.author-avatar {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 168, 232, 0.1);
}

.testimonial-author h4 {
    color: var(--text-dark);
    margin-bottom: 0.2rem;
    font-size: 1.1rem;
}

.testimonial-author p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin: 0;
}

/* ========== ABOUT SECTION ========== */
.about {
    padding: var(--spacing-xl) var(--spacing-md);
    background: white;
}

.about-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.about-text-content p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.about-text-content h3 {
    color: var(--text-dark);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.values-list {
    list-style: none;
}

.values-list li {
    color: var(--text-muted);
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.values-list li::before {
    content: '';
}

.about-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.stat-box {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: white;
    padding: var(--spacing-lg);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 168, 232, 0.3);
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 168, 232, 0.4);
}

.stat-box h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: white;
}

.stat-box p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
    .about-wrapper {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }
}

/* ========== CONTACT SECTION ========== */
.contact {
    padding: var(--spacing-xl) var(--spacing-md);
    background: var(--bg-light);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}


/* ========== FORM STYLES ========== */
.contact-form-wrapper {
    background: white;
    padding: var(--spacing-lg);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.9rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 0.95rem;
    color: var(--text-dark);
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(0, 168, 232, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.contact-info {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: var(--spacing-lg);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.contact-info h3 {
    color: white;
    margin-bottom: var(--spacing-lg);
    font-size: 1.5rem;
}

.info-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-icon {
    font-size: 1.8rem;
    min-width: 50px;
    text-align: center;
}

.info-item h4 {
    color: white;
    margin-bottom: 0.3rem;
}

.info-item p,
.info-item a {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 0.95rem;
}

.info-item a {
    color: var(--accent-light);
    transition: var(--transition);
}

.info-item a:hover {
    color: white;
}

@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

/* ========== FOOTER ========== */
.footer {
    background: var(--primary);
    color: white;
    padding: var(--spacing-xl) var(--spacing-md) var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--accent-light);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--accent);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        font-size: 0.85rem;
    }
}

/* ========== قسم البطل (Hero) ========== */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 900px;
}

.text-rotator {
    position: relative;
    height: 300px;
}

.text-set {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.text-set.active {
    opacity: 1;
}

.glitch-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: 1rem;
    position: relative;
    text-shadow: 
        2px 2px 0 var(--color-cta),
        -2px -2px 0 var(--color-secondary);
    animation: glitch 2s infinite;
}

@keyframes glitch {
    0%, 100% {
        text-shadow: 
            2px 2px 0 var(--color-cta),
            -2px -2px 0 var(--color-secondary);
    }
    25% {
        text-shadow: 
            -2px 2px 0 var(--color-cta),
            2px -2px 0 var(--color-secondary);
    }
    50% {
        text-shadow: 
            2px -2px 0 var(--color-cta),
            -2px 2px 0 var(--color-secondary);
    }
    75% {
        text-shadow: 
            -2px -2px 0 var(--color-cta),
            2px 2px 0 var(--color-secondary);
    }
}

.subtitle {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    font-weight: 300;
}

.cta-container {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
}

.cta-button {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.cta-primary {
    background-color: var(--color-cta);
    color: var(--text-light);
    box-shadow: 0 5px 20px rgba(50, 130, 184, 0.4);
}

.cta-primary:hover {
    background-color: #2a6e9e;
    box-shadow: 0 8px 30px rgba(50, 130, 184, 0.6);
    transform: translateY(-3px);
}

.cta-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.cta-secondary:hover {
    background-color: var(--color-primary);
    color: var(--text-light);
    transform: translateY(-3px);
}

/* ========== قسم الميزات ========== */
.features {
    padding: 5rem 2rem;
    background-color: var(--text-light);
    position: relative;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 3rem;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-cta), var(--color-secondary));
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
}

.feature-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.tab-item {
    background-color: var(--color-secondary);
    color: var(--text-light);
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.tab-item:hover {
    background-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(13, 27, 42, 0.3);
}

.tab-item.active {
    background-color: var(--color-cta);
    box-shadow: 0 5px 20px rgba(50, 130, 184, 0.4);
}

.tab-icon {
    font-size: 1.5rem;
}

.feature-content {
    background-color: var(--bg-primary);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0 10px 40px rgba(13, 27, 42, 0.1);
}

.content-panel {
    display: none;
}

.content-panel.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-panel h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.content-panel p {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--text-light);
    border-left: 4px solid var(--color-cta);
    border-radius: 5px;
    font-size: 1.1rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.feature-list li:hover {
    transform: translateX(-5px);
    box-shadow: 0 5px 15px rgba(50, 130, 184, 0.2);
}

/* ========== قسم حولنا ========== */
.about {
    padding: 5rem 2rem;
    background-color: var(--bg-primary);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.2rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-text strong {
    color: var(--color-cta);
    font-weight: 700;
}

.about-visual {
    position: relative;
    height: 400px;
}

.about-graphic {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-cta) 0%, var(--color-secondary) 100%);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(50, 130, 184, 0.3);
}

.about-graphic::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.05) 10px,
        rgba(255, 255, 255, 0.05) 20px
    );
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.about-graphic-alt {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.hexagon {
    width: 100px;
    height: 115px;
    background-color: var(--color-cta);
    position: relative;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation: float 6s ease-in-out infinite;
    opacity: 0.7;
}

.hexagon:nth-child(2) {
    animation-delay: 2s;
    background-color: var(--color-secondary);
}

.hexagon:nth-child(3) {
    animation-delay: 4s;
    background-color: var(--color-primary);
}

/* ========== قسم التواصل ========== */
.contact {
    padding: 5rem 2rem;
    background-color: var(--text-light);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.contact-form {
    background-color: var(--bg-primary);
    padding: 3rem;
    border-radius: 20px;
    border: 2px solid var(--color-secondary);
    box-shadow: 0 10px 40px rgba(13, 27, 42, 0.1);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--color-secondary);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--text-light);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-cta);
    box-shadow: 0 0 10px rgba(50, 130, 184, 0.2);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--color-cta);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background-color: #2a6e9e;
    box-shadow: 0 8px 30px rgba(50, 130, 184, 0.4);
    transform: translateY(-3px);
}

.contact-info {
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 20px;
    color: var(--text-light);
    box-shadow: 0 10px 40px rgba(13, 27, 42, 0.3);
}

.contact-info h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--color-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(50, 130, 184, 0.3);
}

.info-icon {
    font-size: 2rem;
    min-width: 50px;
    text-align: center;
}

.info-details h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--color-cta);
}

.info-details p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* ========== التذييل (Footer) ========== */
footer {
    background-color: var(--color-primary);
    color: var(--text-light);
    padding: 3rem 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-cta);
}

.copyright {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.copyright a {
    color: var(--color-cta);
    text-decoration: none;
}

/* ========== الاستجابة للشاشات الصغيرة ========== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        flex-direction: column;
        padding: var(--spacing-md);
        gap: 1rem;
        background: var(--secondary);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.6rem; }
}

/* ========== Responsive Typography ========== */
@media (max-width: 1200px) {
    h1 { font-size: 3rem; }
    h2 { font-size: 2.2rem; }
    h3 { font-size: 1.6rem; }
}

@media (max-width: 992px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.4rem; }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    :root {
        --spacing-lg: 2.5rem;
        --spacing-md: 1.5rem;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.2rem; }
    
    body {
        font-size: 14px;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }
    
    .section-subtitle {
        font-size: 0.95rem;
        margin-bottom: 2rem;
    }
    
    :root {
        --spacing-lg: 2rem;
        --spacing-md: 1.2rem;
        --spacing-sm: 0.8rem;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 1.4rem; }
    h2 { font-size: 1.2rem; }
    h3 { font-size: 1rem; }
    h4 { font-size: 0.95rem; }
    
    p {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .container {
        padding: 0 0.8rem;
    }
}

/* ========== Hero Responsive ========== */
@media (max-width: 992px) {
    .hero {
        min-height: 70vh;
        padding: var(--spacing-md);
    }

    .hero-title {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-top: 3rem;
    }

    .stat {
        padding: 1.5rem;
    }

    .stat h3 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 55vh;
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-cta {
        flex-direction: column;
        gap: 0.8rem;
    }

    .hero-cta .btn {
        font-size: 0.95rem;
        padding: 0.9rem 1.5rem;
        width: 100%;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }

    .stat {
        padding: 1rem;
    }

    .stat h3 {
        font-size: 1.6rem;
    }

    .stat p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .hero {
        min-height: 45vh;
        padding: 1.5rem 1rem;
    }

    .hero-title {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        line-height: 1.6;
    }

    .hero-cta {
        flex-direction: column;
        gap: 0.6rem;
    }

    .hero-cta .btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }

    .hero-stats {
        margin-top: 1.5rem;
    }

    .stat {
        padding: 0.8rem;
    }

    .stat h3 {
        font-size: 1.4rem;
    }
}

/* ========== Services Responsive ========== */
@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .service-card {
        padding: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .services {
        padding: 2rem 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .service-card {
        padding: 1.5rem;
        border-radius: 12px;
    }

    .service-icon {
        font-size: 2.2rem;
    }

    .service-card h3 {
        font-size: 1.1rem;
        margin-bottom: 0.6rem;
    }

    .service-features li {
        font-size: 0.85rem;
        padding: 0.3rem 0;
    }
}

@media (max-width: 480px) {
    .services {
        padding: 1.5rem 1rem;
    }

    .service-card {
        padding: 1.2rem;
    }

    .service-icon {
        font-size: 2rem;
    }

    .service-card h3 {
        font-size: 1rem;
    }

    .service-card p {
        font-size: 0.85rem;
    }
}

/* ========== Portfolio Responsive ========== */
@media (max-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .portfolio {
        padding: 2rem 1rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .portfolio-image {
        height: 180px;
    }

    .portfolio-content {
        padding: 1.2rem;
    }

    .portfolio-content h4 {
        font-size: 1rem;
    }

    .portfolio-category {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .portfolio {
        padding: 1.5rem 1rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-image {
        height: 150px;
    }

    .portfolio-content {
        padding: 1rem;
    }

    .portfolio-content h4 {
        font-size: 0.95rem;
    }
}

/* ========== Testimonials Responsive ========== */
@media (max-width: 992px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .testimonials {
        padding: 2rem 1rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .testimonial-card {
        padding: 1.5rem;
    }

    .testimonial-text {
        font-size: 0.9rem;
        margin-bottom: var(--spacing-sm);
    }

    .author-avatar {
        font-size: 1.8rem;
        width: 45px;
        height: 45px;
    }

    .testimonial-author h4 {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .testimonials {
        padding: 1.5rem 1rem;
    }

    .testimonial-card {
        padding: 1.2rem;
    }

    .testimonial-text {
        font-size: 0.85rem;
    }

    .author-avatar {
        width: 40px;
        height: 40px;
    }
}

/* ========== About Responsive ========== */
@media (max-width: 992px) {
    .about-wrapper {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about {
        padding: 2rem 1rem;
    }

    .about-text-content p {
        font-size: 0.9rem;
    }

    .about-text-content h3 {
        font-size: 1.1rem;
        margin-top: 1rem;
    }

    .values-list li {
        font-size: 0.9rem;
        padding: 0.5rem 0;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .stat-box {
        padding: 1.5rem;
    }

    .stat-box h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .about {
        padding: 1.5rem 1rem;
    }

    .stat-box {
        padding: 1.2rem;
    }

    .stat-box h3 {
        font-size: 1.5rem;
    }
}

/* ========== Contact Responsive ========== */
@media (max-width: 992px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .contact {
        padding: 2rem 1rem;
    }

    .contact-form-wrapper {
        padding: 1.5rem;
    }

    .contact-form {
        gap: var(--spacing-sm);
    }

    .form-group label {
        font-size: 0.95rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 0.8rem 0.8rem;
        font-size: 0.9rem;
        border-radius: 8px;
    }

    .form-group textarea {
        min-height: 100px;
    }

    .contact-info {
        padding: 1.5rem;
    }

    .contact-info h3 {
        font-size: 1.1rem;
    }

    .info-item {
        gap: 0.8rem;
        margin-bottom: var(--spacing-md);
    }

    .info-icon {
        font-size: 1.5rem;
    }

    .info-item h4 {
        font-size: 0.95rem;
    }

    .info-item p,
    .info-item a {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .contact {
        padding: 1.5rem 1rem;
    }

    .contact-form-wrapper,
    .contact-info {
        padding: 1.2rem;
    }

    .form-group {
        margin-bottom: 0.8rem;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 0.7rem 0.7rem;
        font-size: 0.85rem;
    }

    .form-group textarea {
        min-height: 80px;
    }

    .btn {
        padding: 0.8rem 1.2rem;
        font-size: 0.9rem;
    }

    .contact-info h3 {
        font-size: 1rem;
    }

    .info-item {
        gap: 0.6rem;
        margin-bottom: 1rem;
    }

    .info-icon {
        font-size: 1.3rem;
        min-width: 35px;
    }
}

/* ========== Footer Responsive ========== */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 2rem 1rem 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .footer-section h3 {
        font-size: 1rem;
        margin-bottom: var(--spacing-sm);
    }

    .footer-section p {
        font-size: 0.85rem;
    }

    .footer-section li {
        margin-bottom: 0.5rem;
    }

    .footer-section a {
        font-size: 0.85rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 1.5rem 1rem 1rem;
    }

    .footer-section h3 {
        font-size: 0.95rem;
    }

    .footer-section p,
    .footer-section a {
        font-size: 0.8rem;
    }

    .footer-bottom {
        font-size: 0.75rem;
        line-height: 1.4;
    }
}

/* ========== Touch-Friendly Mobile Enhancements ========== */
@media (hover: none) and (pointer: coarse) {
    /* Mobile touch devices */
    .btn,
    a,
    button {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input,
    textarea,
    select {
        min-height: 44px;
        font-size: 16px;
    }

    .whatsapp-btn {
        width: 56px;
        height: 56px;
    }
}

/* ========== Additional Mobile Optimizations ========== */
@media (max-width: 480px) {
    /* Better spacing for touch */
    .service-card,
    .portfolio-card,
    .testimonial-card {
        margin-bottom: 0.5rem;
    }

    /* Ensure readable font sizes on mobile */
    input::placeholder,
    textarea::placeholder {
        opacity: 0.7;
    }

    /* Better form experience */
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 8px;
    }

    select {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.5rem center;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
    }

    /* Better visibility for links */
    a {
        -webkit-tap-highlight-color: rgba(0, 168, 232, 0.1);
    }

    /* Optimize images for mobile */
    img {
        max-width: 100%;
        height: auto;
    }
}

/* ========== Print Styles ========== */
@media print {
    .navbar,
    .whatsapp-btn,
    .hamburger {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    a {
        color: inherit;
    }

    .hero,
    .services,
    .portfolio,
    .testimonials,
    .about,
    .contact,
    .footer {
        page-break-inside: avoid;
    }
}

/* ========== Landscape Orientation ========== */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: 50vh;
        padding: 1rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 0.85rem;
    }

    .hero-stats {
        margin-top: 1rem;
    }

    .navbar {
        padding: 0.8rem 0;
    }

    .services,
    .portfolio,
    .testimonials,
    .about,
    .contact,
    .footer {
        padding: 1.5rem var(--spacing-sm);
    }
}

/* ========== Ultra-Small Screens ========== */
@media (max-width: 360px) {
    .container {
        padding: 0 0.6rem;
    }

    h1 { font-size: 1.3rem; }
    h2 { font-size: 1.1rem; }
    h3 { font-size: 0.95rem; }

    .section-title {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.7rem 1rem;
        font-size: 0.85rem;
    }

    .hero-cta .btn {
        width: 100%;
    }

    .stat {
        padding: 0.8rem;
    }

    .stat h3 {
        font-size: 1.3rem;
    }
}

